# Ralley-app

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrallye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  mapInteractions.js  scripts.js  style.css
app/src/main/java/com/example/qrallye/: AdminActivity.java  AdminAdapter.java  Administrators.java  ConnectionActivity.java  DBInteractionsService.java  DatabaseMGR.java  FragmentCallBack.java  FragmentCallback.java  GeolocalisationService.java  HomeActivity.java  LaunchScreenActivity.java  MainActivity.java  MapFragment.java  Question.java  (+13 more)
app/src/main/res/anim/: shakinganimation.xml
app/src/main/res/drawable/: gradient.xml  ic_accueil.xml  ic_bloque.xml  ic_carte.xml  ic_contact.xml  ic_coureur.xml  ic_fleches.xml  ic_fleches_left.xml  ic_logo_app.xml  ic_logout.xml  ic_question.xml  ic_regles.xml  ic_scan.xml  ic_site.xml  ic_valide.xml  response_item_decoration.xml  vector_qrcode.xml
app/src/main/res/drawable-v24/: gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: accueil_layout.xml  activity_admin.xml  activity_connection.xml  activity_home.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_rules.xml  admin_list_item.xml  fragment_map.xml  fragment_progress.xml  fragment_qrcode.xml  fragment_question.xml  fragment_quizz.xml  fragment_timer.xml  navigation_bar.xml  progress_list_item.xml  question_list_header.xml  question_list_item.xml  question_screen.xml  quiz_list_header.xml  quiz_list_item.xml  response_list_item.xml  timer_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
(+26 files in other folders)
