<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Règles"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis faucibus libero vitae ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor malesuada dapibus. Maecenas lobortis consequat nibh eget mattis. Quisque ut tincidunt enim. Maecenas cursus diam sit amet ligula egestas, at aliquam turpis consectetur. Sed vel neque at massa dapibus pharetra id eget ligula. Integer auctor tincidunt accumsan.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam pellentesque nisl ut eleifend accumsan. Pellentesque rutrum tellus ac nunc auctor, eget posuere leo cursus. Quisque cursus elit at rhoncus iaculis. Integer facilisis accumsan arcu, a bibendum mauris gravida et. Duis in nisl quis arcu congue rhoncus mattis ut est. Nullam hendrerit placerat ligula, at feugiat eros dapibus in.

Nunc et tincidunt lacus, a euismod leo. Praesent libero enim, dictum eu posuere nec, semper ut purus. Quisque id nulla ut ipsum laoreet sagittis. Suspendisse auctor mi lectus, sit amet euismod dui dapibus vulputate. Quisque viverra, ante vitae viverra condimentum, enim elit dictum mauris, ut ultricies enim libero eget metus. Fusce purus mi, mattis porta molestie at, facilisis nec massa. Fusce justo lectus, accumsan at augue eget, dictum venenatis sem. Proin id pulvinar lacus. In varius, justo placerat aliquet finibus, sem ex sagittis velit, eget ullamcorper sapien sem et arcu. Maecenas suscipit ligula eleifend dui laoreet, vitae pulvinar ex pretium. Donec dictum a ligula in efficitur. Suspendisse id volutpat dolor. Vestibulum vel leo quis odio sagittis tempus sit amet et ante. Sed auctor dui non dapibus sodales."/>
    <Button
        android:id="@+id/acceptRulesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Accepter"/>

</RelativeLayout>