<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:src="@drawable/full_logo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp">

        <View
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:background="@color/appYellow">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A NOTER :"
            android:textStyle="bold"
            android:textSize="30dp"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Le Rallye démarre à partir de 9h à l'IUT1.\n
        Le parcours doit être réalise à pied ou en tramway. Durant vos déplacements, vous devez observer les règles du code de la route et avoir un titre de transport valable. Nous faisons appel à votre Fair-play et votre savoir-vivre durant ce Rallye.\n
        Vous devez posséder par équipe un téléphone portable ANDROID bien chargé, capable d’avoir accès à Internet.\n
        Le dernier site du Rallye se trouve à l'entrée de la FBTP, il doit être validée avant 11h30 maximum (sinon votre participation au Rallye sera compromise).\n
        NB Après avoir validé la dernière borne, vous aurez le temps de visiter le Village Entreprises, localisé en face, à GreEn-ER\n
        En cas de problème, voir les numéros de téléphone sur votre feuille de route ou dans l'application."/>

    </ScrollView>


    <Button
        android:id="@+id/acceptRulesBtn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/backgroundColor"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeMaxTextSize="25dp"
        android:autoSizeStepGranularity="2dp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_margin="16dp"
        android:text="Accepter"/>

</LinearLayout>