<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imageView1"
            android:scaleType="fitStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo_app"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_toLeftOf="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chrono"
            android:layout_margin="10dp"
            android:layout_marginRight="5dp"/>

        <Chronometer
            android:id="@+id/timer"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</RelativeLayout>